body {
     background-image: url('img/background.jpg');
     background-size: cover;
     background-attachment: fixed;
 }
 
 .content-container {
     animation: fadeIn 1s ease-in forwards;
 }

 h2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    color: #af7b2c;
 }
 
 @keyframes fadeIn {
     from {
         opacity: 0;
     }
     to {
         opacity: 1;
     }
 }
 
 .slideshow-container {
     width: 1050px;
     height: 350px;
     position: relative;
     margin: auto;
 }
 
 .mySlides {
     display: none;
 }
 
 .slideshow-container img {
     width: 100%;
     height: 300px; /* Set the height you prefer */
     object-fit: cover; /* Ensure the image covers the set height while maintaining aspect ratio */
 }
 
 .slideshow-text {
     color: #f2f2f2;
     font-size: 24px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 97.8%;
     text-align: center;
     background: rgba(0, 0, 0, 0.5);
     border-radius: 5px;
 }
 
 .dot {
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
 }
 
 .active {
     background-color: #717171;
 }
 
 .fade {
     animation-name: fade;
     animation-duration: 1.5s;
 }
 
 @keyframes fade {
     from {opacity: .4}
     to {opacity: 1}
 }
 
 .container {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 20px;
     padding: 20px;
 }
 
 .card {
     flex: 1 1 calc(33.33% - 40px);
     perspective: 1000px;
     margin: 10px;
     box-sizing: border-box;
 }
 
 .card-inner {
     position: relative;
     width: 100%;
     height: 350px;
     text-align: center;
     transition: transform 0.6s;
     transform-style: preserve-3d;
     cursor: pointer;
 }
 
 .card:hover .card-inner, .card.clicked .card-inner {
     transform: rotateY(180deg);
 }
 
 .card-front, .card-back {
     position: absolute;
     width: 100%;
     height: 80%;
     backface-visibility: hidden;
     border: 1px solid #ccc;
     border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0,0,0,0.1);
     overflow: hidden;
 }
 
 .card-front {
     background: #fff;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 10px;
 }
 
 .card-back {
     background: #f8f8f8;
     transform: rotateY(180deg);
     font-size: 18px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 10px;
 }
 
 .card.gold .card-front, .card.gold .card-back {
     background: linear-gradient(45deg, #FFD700, #FFF5BA);
 }
 
 .card.silver .card-front, .card.silver .card-back {
     background: linear-gradient(45deg, #C0C0C0, #F5F5F5);
 }
 
 .card.bronze .card-front, .card.bronze .card-back {
     background: linear-gradient(45deg, #CD7F32, #F5DEB3);
 }
 
 .card img {
     width: 100%;
     height: 150px;
     object-fit: cover;
 }
 
 .card h3 {
     margin: 10px 0;
     text-align: center;
 }
 
 .card p {
     margin: 10px 0;
     text-align: center;
 }
 
 .button-order {
     background-color: #af7b2c;
     color: white;
     border: none;
     padding: 10px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
     border-radius: 5px;
     transition: background-color 0.3s;
 }
 
 .button-order:hover {
     background-color: #af7b2c;
 }
 